# LINE Bot 認證信息
# 請複製此文件為 .env 並填入您的實際值

# LINE 頻道訪問令牌

CHANNEL_ACCESS_TOKEN = 'tmVirv6mNOrSUzdrIrrvJ61yErkjEbHbUsS07hn8WCwUkvpGIY7V9cHSESfhv95hYREcrlwifXJ/Yn4Dwi0LaTe7l45CKvSgfX1jFVfd11q70Sou47nMG+QKQUiNwWRkQge6ImvrHet2Cph5+ocCOwdB04t89/1O/w1cDnyilFU='

# LINE 頻道密鑰
CHANNEL_SECRET = 'd94056599e0bc1a71f3b006b4dd7bd58'
